solution for: BEP - random1
T_evac: 1482.36
x_0_1_0_1=1
x_0_1_1_1=1
x_0_1_2_1=1
x_0_1_3_1=1
x_1_2_0_4=1
x_1_2_2_4=1
x_1_3_0_2=1
x_1_3_1_2=1
x_1_3_2_2=1
x_1_3_3_2=1
x_1_5_3_4=1
x_2_4_0_5=1
x_2_4_2_5=1
x_2_5_1_5=1
x_3_1_0_3=1
x_3_1_2_3=1
x_3_1_3_3=1
x_3_4_1_3=1
x_4_2_1_4=1
z_1_0_0_1_3=1
z_1_0_2_1_3=1
z_1_0_3_1_3=1
z_1_1_0_1_3=1
z_1_1_2_1_3=1
z_1_1_3_1_3=1
z_1_2_0_1_3=1
z_1_2_2_1_3=1
z_1_2_3_1_3=1
z_1_3_0_1_3=1
z_1_3_2_1_3=1
z_1_3_3_1_3=1
z_2_1_0_4_4=1
z_2_1_2_4_4=1
p_2_1_0_4_4=1
p_2_1_2_4_4=1
b_1_0_3=9
b_1_2_3=2
b_1_3_3=9
b_2_0_4=11
b_2_1_4=1
b_2_2_4=10
b_3_1_2=20
b_3_3_2=1
b_4_0_5=20
b_4_1_3=4
b_4_2_5=12
b_5_1_5=17
b_5_3_4=10
a_0_1=178.754
a_0_2=586.338
a_0_3=993.921
a_0_4=1317.646
a_0_5=1434.692
a_0_6=1434.692
a_1_1=178.754
a_1_2=586.338
a_1_3=1135.500
a_1_4=1252.546
a_1_5=1428.389
a_1_6=1428.389
a_2_1=178.754
a_2_2=586.338
a_2_3=993.921
a_2_4=1317.646
a_2_5=1434.692
a_2_6=1434.692
a_3_1=178.754
a_3_2=586.338
a_3_3=993.921
a_3_4=1482.363
a_3_5=1482.363
a_3_6=1482.363
e_1_0_1=1
e_1_0_3=1
e_1_1_1=1
e_1_2_1=1
e_1_2_3=1
e_1_3_1=1
e_1_3_3=1
e_2_0_4=1
e_2_1_4=1
e_2_2_4=1
e_3_0_2=1
e_3_1_2=1
e_3_2_2=1
e_3_3_2=1
T_evac=1482.363

#################### Solve details ####################
status  = time limit exceeded
time    = 4000.09 s.
problem = MILP
gap     = 2.73385%
Total Cost: 5780.13610377065
Evacuation Time: 1482.3627237613878