solution for: BEP - random1
objective: 4791.27
x_0_1_0_1=1
x_0_1_3_1=1
x_0_2_1_1=1
x_0_2_2_1=1
x_1_3_0_2=1
x_1_3_3_2=1
x_1_4_0_6=1
x_2_4_1_2=1
x_2_4_2_2=1
x_2_5_3_5=1
x_3_4_0_3=1
x_3_5_3_3=1
x_4_5_0_4=1
x_5_1_0_5=1
x_5_2_3_4=1
z_1_0_0_1_5=1
z_1_3_0_1_5=1
z_2_1_3_1_4=1
z_2_2_3_1_4=1
p_2_1_3_1_4=1
p_2_2_3_1_4=1
b_1_0_5=20
b_2_1_1=1
b_2_2_1=1
b_2_3_4=20
b_3_0_2=20
b_3_3_2=1
b_4_0_3=3
b_4_0_6=20
b_4_1_2=1
b_4_2_2=1
b_5_0_4=17
b_5_3_3=1
b_5_3_5=20
a_0_1=178.754
a_0_2=586.338
a_0_3=1135.500
a_0_4=1303.349
a_0_5=1791.791
a_0_6=2210.878
a_1_1=464.932
a_1_2=581.979
a_1_3=581.979
a_1_4=581.979
a_1_5=581.979
a_1_6=581.979
a_2_1=464.932
a_2_2=581.979
a_2_3=581.979
a_2_4=581.979
a_2_5=581.979
a_2_6=581.979
a_3_1=178.754
a_3_2=586.338
a_3_3=1064.754
a_3_4=1240.597
a_3_5=1416.439
a_3_6=1416.439
e_1_0_1=1
e_1_0_5=1
e_1_3_1=1
e_2_1_1=1
e_2_2_1=1
e_2_3_4=1
e_3_0_2=1
e_3_3_2=1
T_evac=2211.000

#################### Solve details ####################
status  = integer optimal, tolerance
time    = 1903.92 s.
problem = MILP
gap     = 0.00985795%
Total Cost: 4791.274943959604
Evacuation Time: 2210.878416514398