solution for: BEP - random10
T_evac: 1482.36
x_0_1_0_1=1
x_0_1_1_1=1
x_0_1_2_1=1
x_0_1_3_1=1
x_1_2_0_4=1
x_1_2_2_2=1
x_1_2_3_4=1
x_1_3_0_2=1
x_1_3_1_2=1
x_1_3_3_2=1
x_1_5_1_4=1
x_2_3_2_3=1
x_2_4_0_5=1
x_2_4_3_5=1
x_3_1_0_3=1
x_3_1_1_3=1
x_3_1_3_3=1
x_3_5_2_4=1
z_1_0_0_1_3=1
z_1_0_1_1_3=1
z_1_0_3_1_3=1
z_1_1_0_1_3=1
z_1_1_1_1_3=1
z_1_1_3_1_3=1
z_1_2_0_1_3=1
z_1_2_1_1_3=1
z_1_2_3_1_3=1
z_1_3_0_1_3=1
z_1_3_1_1_3=1
z_1_3_3_1_3=1
z_2_2_0_2_4=1
z_2_2_3_2_4=1
z_3_0_2_2_3=1
z_3_1_2_2_3=1
z_3_3_2_2_3=1
p_3_1_2_2_3=1
b_1_0_3=2
b_1_1_3=9
b_1_3_3=9
b_2_0_4=11
b_2_3_4=11
b_3_1_2=1
b_3_2_3=20
b_4_0_5=13
b_4_3_5=20
b_5_1_4=10
b_5_2_4=20
a_0_1=178.754
a_0_2=586.338
a_0_3=993.921
a_0_4=1317.646
a_0_5=1434.692
a_0_6=1434.692
a_1_1=178.754
a_1_2=586.338
a_1_3=993.921
a_1_4=1482.363
a_1_5=1482.363
a_1_6=1482.363
a_2_1=178.754
a_2_2=502.479
a_2_3=941.037
a_2_4=1419.454
a_2_5=1419.454
a_2_6=1419.454
a_3_1=178.754
a_3_2=586.338
a_3_3=993.921
a_3_4=1317.646
a_3_5=1434.692
a_3_6=1434.692
e_1_0_1=1
e_1_0_3=1
e_1_1_1=1
e_1_1_3=1
e_1_2_1=1
e_1_3_1=1
e_1_3_3=1
e_2_0_4=1
e_2_2_2=1
e_2_3_4=1
e_3_0_2=1
e_3_1_2=1
e_3_2_3=1
e_3_3_2=1
T_evac=1482.363

#################### Solve details ####################
status  = integer optimal solution
time    = 3694.76 s.
problem = MILP
gap     = 0%
