solution for: BEP - random2
objective: 2445.39
x_0_1_2_1=1
x_0_1_3_1=1
x_0_3_0_1=1
x_0_4_1_1=1
x_1_3_2_2=1
x_1_5_3_2=1
x_2_6_0_3=1
x_3_2_0_2=1
x_3_5_2_3=1
x_3_6_1_3=1
x_4_3_1_2=1
b_1_2_1=15
b_1_3_1=20
b_2_0_2=10
b_3_0_1=9
b_3_1_2=9
b_3_2_2=3
b_4_1_1=11
b_5_2_3=18
b_5_3_2=20
b_6_0_3=19
b_6_1_3=20
T_evac=845.000

#################### Solve details ####################
status  = integer optimal solution
time    = 12.922 s.
problem = MILP
gap     = 0%
####################
Total Cost: 2445.392780895856
Evacuation Time: 844.0666902065988