solution for: BEP - random2
T_evac: 839.95
x_0_1_2_1=1
x_0_1_3_1=1
x_0_2_0_1=1
x_0_4_1_1=1
x_1_6_2_2=1
x_1_6_3_2=1
x_2_6_0_2=1
x_3_5_2_5=1
x_3_5_3_5=1
x_4_5_1_2=1
x_5_3_2_4=1
x_5_3_3_4=1
x_6_5_2_3=1
x_6_5_3_3=1
b_1_2_1=15
b_1_3_1=20
b_2_0_1=10
b_3_2_4=14
b_3_3_4=7
b_4_1_1=11
b_5_1_2=11
b_5_2_5=20
b_5_3_5=7
b_6_0_2=10
b_6_2_2=9
b_6_3_2=20
T_evac=839.950

#################### Solve details ####################
status  = integer optimal solution
time    = 4.578 s.
problem = MILP
gap     = 0%
####################
Total Cost: 3158.729044980483
Evacuation Time: 839.9497520403486