solution for: BEP - random1
T_evac: 834.313
x_0_1_0_1=1
x_0_2_3_1=1
x_0_3_1_1=1
x_0_3_2_1=1
x_1_4_0_2=1
x_2_4_3_2=1
x_2_4_3_4=1
x_3_5_1_2=1
x_3_5_2_2=1
x_4_2_3_3=1
x_4_5_0_3=1
b_1_0_1=20
b_2_3_1=20
b_2_3_3=2
b_3_1_1=20
b_3_2_1=1
b_4_0_2=14
b_4_3_2=20
b_4_3_4=2
b_5_0_3=6
b_5_1_2=20
b_5_2_2=1
T_evac=834.313

#################### Solve details ####################
status  = integer optimal solution
time    = 2.766 s.
problem = MILP
gap     = 0%
####################
Total Cost: 3250.387408938201
Evacuation Time: 834.3128816519676