solution for: BEP - random2
objective: 6085.89
x_0_2_0_1=1
x_0_2_2_1=1
x_0_2_3_1=1
x_0_3_1_1=1
x_1_4_2_3=1
x_1_5_0_3=1
x_1_5_3_3=1
x_2_1_0_2=1
x_2_1_2_2=1
x_2_1_3_2=1
x_2_6_3_6=1
x_3_2_3_5=1
x_3_5_1_2=1
x_3_6_2_6=1
x_4_5_2_4=1
x_5_3_2_5=1
x_5_3_3_4=1
z_2_0_3_1_5=1
z_2_2_3_1_5=1
z_2_3_2_1_1=1
z_2_3_3_1_5=1
z_3_1_2_1_5=1
z_3_1_3_1_4=1
z_3_3_2_4_5=1
p_3_1_2_1_5=1
p_3_1_3_1_4=1
b_1_0_2=15
b_1_2_2=5
b_1_3_2=15
b_2_3_5=10
b_3_1_1=1
b_3_2_5=20
b_4_2_3=11
b_5_0_3=15
b_5_1_2=1
b_5_2_4=16
b_5_3_3=6
b_6_2_6=20
b_6_3_6=19
a_0_1=552.344
a_0_2=1116.996
a_0_3=1440.937
a_0_4=1440.937
a_0_5=1440.937
a_0_6=1440.937
a_1_1=316.167
a_1_2=429.583
a_1_3=429.583
a_1_4=429.583
a_1_5=429.583
a_1_6=429.583
a_2_1=552.344
a_2_2=1116.996
a_2_3=1445.688
a_2_4=1809.841
a_2_5=1923.257
a_2_6=2133.116
a_3_1=552.344
a_3_2=1116.996
a_3_3=1440.937
a_3_4=1554.354
a_3_5=1794.648
a_3_6=2082.254
e_1_0_2=1
e_1_2_2=1
e_1_3_2=1
e_2_0_1=1
e_2_2_1=1
e_2_3_1=1
e_2_3_5=1
e_3_1_1=1
e_3_2_5=1
e_3_3_4=1
e_4_2_3=1
T_evac=2134.000

#################### Solve details ####################
status  = time limit exceeded
time    = 4000.78 s.
problem = MILP
gap     = 36.5218%
Total Cost: 6085.889870262355
Evacuation Time: 2133.1156438521502