solution for: BEP - random3
T_evac: 858.267
x_0_1_0_1=1
x_0_3_1_1=1
x_0_4_3_1=1
x_0_5_2_1=1
x_1_6_0_2=1
x_1_6_2_3=1
x_2_8_3_4=1
x_2_8_3_6=1
x_3_7_1_2=1
x_3_7_1_4=1
x_4_6_3_2=1
x_5_1_2_2=1
x_5_7_1_6=1
x_6_2_3_3=1
x_6_8_0_3=1
x_7_3_1_3=1
x_7_5_1_5=1
x_8_2_3_5=1
b_1_0_1=20
b_1_2_2=13
b_2_3_3=16
b_2_3_5=20
b_3_1_1=20
b_3_1_3=12
b_4_3_1=13
b_5_1_5=13
b_5_2_1=6
b_6_0_2=19
b_6_2_3=19
b_6_3_2=9
b_7_1_2=20
b_7_1_4=5
b_7_1_6=20
b_8_0_3=1
b_8_3_4=20
b_8_3_6=20
T_evac=858.267

#################### Solve details ####################
status  = integer optimal solution
time    = 159.406 s.
problem = MILP
gap     = 0%
####################
Total Cost: 3145.5015985841555
Evacuation Time: 858.2667223755258