solution for: BEP - random3
objective: 2990.75
x_0_1_0_1=0
x_0_1_3_1=1
x_0_3_1_1=1
x_0_3_2_1=1
x_0_4_0_1=1
x_1_6_2_4=1
x_1_6_3_2=1
x_2_8_0_5=1
x_2_8_2_6=1
x_3_7_1_2=1
x_3_7_2_2=1
x_4_6_0_2=1
x_5_7_1_4=1
x_6_2_2_5=1
x_6_8_0_3=1
x_7_1_2_3=1
x_7_5_1_3=1
x_8_2_0_4=1
b_1_2_3=14
b_1_3_1=19
b_2_0_4=20
b_2_2_5=16
b_3_1_1=20
b_3_2_1=12
b_4_0_1=13
b_5_1_3=19
b_6_0_2=7
b_6_2_4=20
b_6_3_2=19
b_7_1_2=19
b_7_1_4=20
b_7_2_2=6
b_8_0_3=6
b_8_0_5=20
b_8_2_6=16
T_evac=1199.000

#################### Solve details ####################
status  = integer optimal, tolerance
time    = 302.844 s.
problem = MILP
gap     = 0.00853902%
####################
Total Cost: 2990.7494467827114
Evacuation Time: 1198.428157075485